# springboot-example

conncetdb2demo/: pom.xml
conncetdb2demo/src/main/java/com/example/demo/: WebConfiguration.java
conncetdb2demo/src/main/java/com/example/demo/controller/: TestController.java  UserController.java
conncetdb2demo/src/main/java/com/example/demo/model/: User.java
conncetdb2demo/src/main/java/com/example/demo/repository/: UserRepository.java
conncetdb2demo/src/main/java/com/example/demo/util/: NeoProperties.java
conncetdb2demo/src/main/resources/: application.properties
conncetdb2demo/src/test/java/com/example/demo/: DemoApplicationTests.java  TestControllerTest.java  UserRepositoryTests.java
springboot-register/: pom.xml
springboot-register/src/main/resources/static/css/: register.css
springboot-register/src/main/resources/templates/: index.html
