
#数据库连接配置
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/db2demo
spring.datasource.username=db2inst1
spring.datasource.password=123456

com.example.demo.title=cherry
com.example.demo.title.decription=测试db2连接


#配置输出地址和级别
logging.path=/Users/cherry/outLogs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


#hibernat配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#是否打印出自动生成的 SQL，方便调试的时候查看
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true